{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node --test --test-concurrency=1",
    "test:watch": "node --test --watch --test-concurrency=1",
    "test:services": "node scripts/verify-services.js",
    "test:integration": "node scripts/run-integration-tests.js",
    "test:cleanup": "node scripts/cleanup-qa-data.js",
    "test:routes": "node scripts/run-route-audit.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "joi": "^18.2.9",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8",
    "stripe": "^22.6.2"
  },
  "devDependencies": {
    "morgan": "^1.11.0",
    "nodemon": "^3.1.14"
  }
}
